.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  @include media-breakpoint-up(md) {
    grid-template-columns: 100px 1fr;
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: max-content 1fr;
    //grid-template-columns: [start] max-content [middle] 1fr [end]; // Именованные линии
  }
  &__title {
    margin-top: 0;
  }
  &--test {
    grid-template-columns: 1fr 1fr;
  }
  &--area {
    grid-template-areas: 'left'
      'center'
      'bottom';
    @include media-breakpoint-up(md) {
      grid-template-areas: 'left bottom'
        'center center';
    }
    @include media-breakpoint-up(xl) {
      grid-template-areas: 'left center'
        'bottom bottom';
    }
    .grid {
      &__left {
        grid-area: left;
      }
      &__center {
        grid-area: center;
      }
      &__bottom {
        grid-area: bottom;
      }
    }
  }
  &--row_column {
    .grid {
      &__center {
        @include media-breakpoint-between(md, lg) {
          grid-row-start: 2;
          grid-column: span 2;
        }
      }
      &__bottom {
        @include media-breakpoint-up(xl) {
          grid-column-start: 1;
          grid-column-end: 3;
          //grid-column-start: start; // Именованные линии
          //grid-column-end: end; // Именованные линии
          //grid-column: 1 / 3; // Сокращенный вариант
          //grid-column: span 2; // Ширина в 2 колонки
          //grid-column: 1/ span 2; // Ширина в 2 колонки начиная с первой линии
          //grid-column: -3 / span 2; // Ширина в 2 последние колонки ( Начиная 3 линяя с конца и 2 колонки)
          //grid-column: 1 / -1; // Всю ширину с первой по последнюю линию
          //grid-area: 2/1 / 3/3; // Самая сокращенная запись row-start / column-start / row-end / column-end
          //grid-area: auto/1 / auto/-1; //Сокращенная запись с пропуском позиция
        }
      }
    }
  }
  &--small_parts {
    .grid {
      &__title {
        margin-top: 0;
        @include media-breakpoint-between(md, lg) {
          grid-column: 1 / -1;
        }
      }
      &__list {
        @include media-breakpoint-up(xl) {
          grid-row: 1 / 4;
        }
      }
      &__text {
        margin-top: 0;
        @include media-breakpoint-between(md, lg) {
          grid-column: 1 / -1;
        }
      }
      &__img {
        @include media-breakpoint-between(md, lg) {
          grid-column: 1 / -1;
        }
      }
      &__bottom {
        @include media-breakpoint-up(md) {
          grid-row-start: 1;
          grid-column-start: 2;
        }
        @include media-breakpoint-up(xl) {
          grid-row-start: auto;
          grid-column: 1 / -1;
        }
      }
    }
  }
  &__content_auto {
    background-color: #2ba3e1;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    &_1 {
      background-color: #2ba3e1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    &_fit {
      background-color: #2ba3e1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    &_col {
      border: 1px solid;
    }
    &_test {
      //grid-template-columns: repeat(auto-fill, 200px);
      //grid-template-columns: 200px auto auto;
      //grid-template-columns: min-content max-content auto;
      //grid-template-columns: max-content auto auto;
      //grid-template-columns: repeat(4, minmax(60px, min-content));
      //grid-template-columns: repeat(4, minmax(50px, max-content));
      //grid-template-columns: repeat(auto-fit, minmax(60px, min-content));
      //grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
  }
  &__secondary {
    background-color: grey;
  }
}
